set -g prefix C-a
set -g mouse on
setw -g xterm-keys off
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
set -g @yank_action 'copy-pipe'
set-option -g renumber-windows on

set-window-option -g clock-mode-style 12

bind-key g save-buffer ~/.tmux-buffer \; run-shell "clip.exe < ~/.tmux-buffer && rm ~/.tmux-buffer"

# set -g default-terminal "screen-256color"
# set -g status-bg colour71
set -g status-bg colour234
set -g status-justify centre
# set -g status-bg colour234
set -g status-fg colour7
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} %H:%M | %A | %d-%b-%y "
set -g status-left "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#[fg=colour234] %H:%M | %A | %d-%b-%y "
set-option -g status-left-length 80
set -g status-style fg=black
set-option -g status-position bottom

# set -g pane-active-border-style bg=default,fg=colour197
# set -g pane-border-style fg=black

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}" -n 'bash'
bind h  select-pane -L
bind j  select-pane -D
bind k  select-pane -U
bind l  select-pane -R
bind o  last-pane
bind a  last-window
# bind | split-window -h
# bind - split-window -v
bind X kill-session
bind x kill-pane
bind & kill-window

# https://github.com/tmux/tmux/issues/907
set-option -s escape-time 50
# scrollback buffer
set-option -g history-limit 10000

# Auto rename windows based on current pane
set-window-option -g automatic-rename

# Start indexing from 1
set -g base-index 1

# Easy Sourcing
bind-key R run-shell " \
			tmux source-file ~/.tmux.conf > /dev/null; \
			tmux display-message 'Sourced tmux.conf!'"

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'k4u5h1k/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
