set -g prefix C-a
set -g mouse on
setw -g xterm-keys off
set-option -g renumber-windows on
# set-window-option -g xterm-keys on

set-window-option -g clock-mode-style 12

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind-key g save-buffer ~/.tmux-buffer \; run-shell "clip.exe < ~/.tmux-buffer && rm ~/.tmux-buffer"

set -g default-terminal "screen-256color"
set -g status-bg colour71

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}" -n 'bash'
bind h  select-pane -L
bind j  select-pane -D
bind k  select-pane -U
bind l  select-pane -R
bind o  last-pane
bind a  last-window
# bind | split-window -h
# bind - split-window -v
bind X kill-session
bind x kill-pane
bind & kill-window

# https://github.com/tmux/tmux/issues/907
set-option -s escape-time 0
# scrollback buffer
set-option -g history-limit 10000

# Auto rename windows based on current pane
set-window-option -g automatic-rename

# Start indexing from 1
set -g base-index 1

# Easy Sourcing
bind r source-file '/home/kaushik/.tmux.conf'

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
